<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Desenvolvimento Web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Curso de Desenvolvimento Web</h1>
        <p>Aprenda os fundamentos do desenvolvimento web com HTML, CSS e JavaScript.</p>
    </header>

    <!-- Menu de Navegação -->
    <nav>
        <ul>
            <li><a href="#secao-html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#javascript">JavaScript</a></li>
            <li><a href="quem-somos.html">Quem Somos</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>
    </nav>

    <!-- Conteúdo principal -->
    <main>

        <!-- Seção HTML -->
        <section id="secao-html">
            <h2>HTML</h2>
            <p>HTML é a linguagem responsável pela estrutura das páginas web.</p>
            <p>Com ele definimos títulos, parágrafos, imagens, links e organização do conteúdo.</p>

            <img src="https://miro.medium.com/0*K1jXInoNSNWXqpg-"
                 alt="Imagem ilustrativa HTML">

            <p>Saiba mais em: <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank">MDN Web Docs</a></p>
        </section>

        <!-- Seção CSS -->
        <section id="css">
            <h2>CSS</h2>
            <p>CSS é utilizado para estilizar páginas web.</p>
            <p>Permite alterar cores, espaçamentos, tamanhos e layouts.</p>

            <img src="img/css.png" alt="Imagem CSS">
        </section>

        <!-- Seção JavaScript -->
        <section id="javascript">
            <h2>JavaScript</h2>
            <p>JavaScript permite adicionar interatividade às páginas web.</p>

            <pre>
<code>
// Função para somar dois números
function calcularSoma(a, b) {
	return a + b;
}
console.log(calcularSoma(10, 5)); // Exibe 15 no console

// Operadores básicos
let total = 10 + 5;
let subtracao = 10 - 2;
let multiplicacao = 5 * 2;

</code>
            </pre>
        </section>

    </main>

    <!-- Rodapé -->
    <footer>
        <p>Aluno: Eu </p>
        <p>2026</p>

        <p><a href="#">Voltar ao topo</a></p>
    </footer>

</body>

</html>
